{
  "name": "@comment-md/cli",
  "version": "0.1.2",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "bun src/index.ts",
    "build": "bun build --compile --minify --outfile dist/comment-md src/index.ts"
  },
  "dependencies": {
    "@comment-md/api": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.0.4",
    "@trpc/client": "^11.0.0-rc.660",
    "@trpc/server": "^11.0.0-rc.660",
    "zod": "^3.23.8"
  }
}
